<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shyfu-design-1</title>
    <!--import css into html -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    
  </head>
  <body> 
    <header class="font-o">
      <div class="container"><!-- help to keep structure on the web-page -->
        <div class="header-sizes">
            <div class="header-flexing">
            <img class="base-inline-block logo-img" src="img/logo.png" alt="logo">
            <nav class="base-inline-block">
            <ul>
              <li class="base-inline-block nav-content"><a class="navigation-bar-style" href="#">Featured</a></li>
              <li class="base-inline-block nav-content"><a class="navigation-bar-style" href="#">About</a></li>
              <li class="base-inline-block nav-content"><a class="navigation-bar-style" href="#">Testimonials</a></li>
              <li class="base-inline-block nav-content"><a class="navigation-bar-style" href="#">Pricing</a></li>
              <li class="base-inline-block nav-content"><a class="navigation-bar-style" href="#">ELITE</a></li>
              <li class="base-inline-block nav-content"><a class="navigation-bar-style" href="#">Join Our Camp!</a></li>
            </ul>
          </nav>
          <div class="header-link-button-container base-inline-block">
            <div class="header-link-button-conntent"><!-- to centered content -->
              <a class="header-link-button" href="#">get the app</a>
            </div></div>
        </div>
        
          
        </div>
        
      </div>
    </header>

    <section class="section-1">
        <div class="container">
          <div class="sec1-div1">
            <h2 class="sec-1-content-1 font-o">
              The App That Turns
              You Into A Pro-Level
              Soccer Player
            </h2>
            
          </div>
        </div>


      <!-- <div class="arrow-right"></div>
      <div class="long-arrow-right"></div> -->
    </section>
  </body>
</html>